[logger]
name = evolInstructLogger
file = evolInstructLogger.log

[datasets]
seed = ["databricks/databricks-dolly-15k"]

[model]
; GeneratorModel              = TheBloke/h2ogpt-gm-oasst1-en-2048-falcon-40b-v2-GGML
; GeneratorModelGGMLFileName  = h2ogpt-falcon-40b.ggmlv3.q2_k.bin
GeneratorModel              = TheBloke/h2ogpt-gm-oasst1-en-2048-falcon-40b-v2-GGML
GeneratorModelGGMLFileName  = h2ogpt-falcon-40b.ggmlv3.q2_k.bin
isEvaluatorModelGGML        = False
EvaluatorModel              = TheBloke/Llama-2-13B-chat-GGUF
EvaluatorModelGGMLFileName  = llama-2-70b-chat.ggmlv3.q2_K.bin
EvaluatorModelGGUFFileName  = llama-2-13b-chat.Q2_K.gguf

[tokenizer]
GeneratorTokenizer = h2oai/h2ogpt-gm-oasst1-en-2048-falcon-40b-v2

[data]
Location = evol_instruct/data